Repository: Shoxjahon001/flexikeys
Catalog: lib/l10n/app_*.arb
Languages: ru, uz

# welcomeTitle
source: Welcome to FlexiKeys
ru: Добро пожаловать в FlexiKeys
uz: FlexiKeys-ga xush kelibsiz

# welcomeSubtitle
source: Let's learn together!
ru: Давай учиться вместе!
uz: Keling, birga o'rganamiz!

# settingsTitle
source: Settings
ru: Настройки
uz: Sozlamalar

# profileTitle
source: Profile
ru: Профиль
uz: Profil

# progressTitle
source: Progress
ru: Прогресс
uz: Natijalar

# levelsTitle
source: Levels
ru: Уровни
uz: Bosqichlar

# levelLocked
source: Keep practising to unlock this level
ru: Продолжай практиковаться, чтобы открыть этот уровень
uz: Bu bosqichni ochish uchun mashq qilishda davom eting

# levelStart
source: Start
ru: Начать
uz: Boshlash

# levelContinue
source: Continue
ru: Продолжить
uz: Davom etish

source: Level completed!
ru: Уровень пройден!
uz: Bosqich yakunlandi!

# lessonCompleted
source: Lesson done!
ru: Урок завершён!
uz: Dars tugadi!

# nextLesson
source: Next
ru: Далее
uz: Keyingi

source: Try again
ru: Попробуй ещё раз
uz: Qayta urinib ko'ring

source: Hint
ru: Подсказка
uz: Maslahat

source: Show hint
ru: Показать подсказку
uz: Maslahatni ko'rsatish

# languageSetting
source: Learning language
ru: Язык обучения
uz: O'rganish tili

# uiLanguageSetting
source: Display language
ru: Язык интерфейса
uz: Interfeys tili

# languageEnglish
source: English
ru: Английский
uz: Ingliz

# languageUzbek
source: Uzbek
ru: Узбекский
uz: O'zbek

# languageRussian
source: Russian
ru: Русский
uz: Rus

source: Parent Dashboard
ru: Панель родителя
uz: Ota-ona paneli

source: Child Progress
ru: Прогресс ребёнка
uz: Bola natijalari

source: Weekly Report
ru: Недельный отчёт
uz: Haftalik hisobot

source: Session time
ru: Время занятия
uz: Mashg'ulot vaqti

# accuracyLabel
source: Accuracy
ru: Точность
uz: Aniqlik

# masteryLabel
source: Mastery
ru: Освоение
uz: O'zlashtirish

source: Add child
ru: Добавить ребёнка
uz: Bola qo'shish

# childName
source: Child's name
ru: Имя ребёнка
uz: Bolaning ismi

# childAge
source: Birth year
ru: Год рождения
uz: Tug'ilgan yil

# saveProfile
source: Save
ru: Сохранить
uz: Saqlash

# breakSuggestion
source: Take a short break — you're doing great!
ru: Сделай короткий перерыв — ты молодец!
uz: Qisqa dam oling — yaxshi ishlayapsiz!

# sessionDone
source: Great session today!
ru: Отличное занятие сегодня!
uz: Bugun yaxshi mashg'ulot bo'ldi!

# mascotGreeting
source: Hi there! Ready to learn?
ru: Привет! Готов учиться?
uz: Salom! O'rganishga tayyormisiz?

# mascotEncouraging
source: You're doing well, keep going!
ru: Хорошо идёт, продолжай!
uz: Yaxshi ishlayapsiz, davom eting!

# mascotEffortPraise
source: Great effort — you're improving!
ru: Отличное старание — ты улучшаешься!
uz: Zo'r harakat — yaxshilanyapsiz!

# mascotImproved
source: You got better at that!
ru: Тут стало лучше!
uz: Bu yerda yaxshilandingiz!

# mascotTakeTime
source: Take your time — no rush.
ru: Не спеши — время есть.
uz: Shoshilmang — vaqtingiz bor.

# mascotKeepTrying
source: Keep trying — you can do it!
ru: Пробуй дальше — у тебя получится!
uz: Davom eting — uddalaysiz!

# mascotHighFive
source: Well done today!
ru: Сегодня отлично справился!
uz: Bugun yaxshi bajardingiz!

# mascotSleepy
source: Sleepy? Let's take a break.
ru: Устал? Давай отдохнём.
uz: Uxlayapsizmi? Dam olaylik.

# mascotWaving
source: See you next time!
ru: До следующего раза!
uz: Keyingi safargacha!

# mascotSurprised
source: Wow, that was fast!
ru: Ого, как быстро!
uz: Voy, bu juda tez bo'ldi!

# mascotThinking
source: Hmm, let me think...
ru: Хм, думаю...
uz: Hmm, o'ylayapman...

# mascotCelebrating
source: You completed a level!
ru: Уровень пройден!
uz: Bosqich yakunlandi!

# letterTraceInstruction
source: Trace the letter with your finger
ru: Обведи букву пальцем
uz: Barmoq bilan harfni chizing

# numberTraceInstruction
source: Trace the number with your finger
ru: Обведи цифру пальцем
uz: Barmoq bilan raqamni chizing

# shapeTraceInstruction
source: Trace the shape with your finger
ru: Обведи фигуру пальцем
uz: Barmoq bilan shaklni chizing

# connectDotsInstruction
source: Connect the dots to complete the picture
ru: Соедини точки, чтобы завершить картинку
uz: Rasmni yakunlash uchun nuqtalarni ulang

# coloringInstruction
source: Color the picture
ru: Раскрась картинку
uz: Rasmni bo'yang

source: Type this letter
ru: Напечатай эту букву
uz: Bu harfni yozing

source: Type this word
ru: Напечатай это слово
uz: Bu so'zni yozing

source: Type this sentence
ru: Напечатай это предложение
uz: Bu jumlani yozing

# correctFeedback
source: You did it!
ru: Получилось!
uz: Bajardingiz!

# encouragementFeedback
source: Almost there — give it another go!
ru: Почти — попробуй ещё раз!
uz: Deyarli to'g'ri — yana bir urinib ko'ring!

# progressFeedback
source: You improved on this one!
ru: Тут стало лучше!
uz: Bu yerda yaxshilandingiz!

# keyboardHintLabel
source: Tap the key shown
ru: Нажми на указанную клавишу
uz: Ko'rsatilgan tugmani bosing

# keyboardLargeMode
source: Large keyboard mode active
ru: Режим большой клавиатуры включён
uz: Katta klaviatura rejimi yoqilgan

# consentTitle
source: Parental Consent
ru: Согласие родителя
uz: Ota-ona roziligi

# consentText
source: By adding a child profile, you confirm you are the parent or legal guardian and consent to limited, pseudonymised activity data being used to personalise the learning experience. No personal data is shared with third parties.
ru: Добавляя профиль ребёнка, вы подтверждаете, что являетесь родителем или законным опекуном и даёте согласие на обработку ограниченных псевдонимизированных данных об активности для персонализации обучения. Личные данные не передаются третьим сторонам.
uz: Bola profilini qo'shish orqali siz ushbu bolaning ota-onasi yoki qonuniy vasiysi ekanligingizni va o'quv tajribasini shaxsiylashtirish uchun cheklangan, psevdonimli faoliyat ma'lumotlarini qayta ishlashga roziligingizni tasdiqlaysiz.

# consentAccept
source: I consent
ru: Согласен
uz: Roziman

# consentDecline
source: Not now
ru: Позже
uz: Keyinroq

source: Log out
ru: Выйти
uz: Chiqish

source: Delete account
ru: Удалить аккаунт
uz: Hisobni o'chirish

source: Privacy Policy
ru: Политика конфиденциальности
uz: Maxfiylik siyosati

source: Terms of Service
ru: Условия использования
uz: Foydalanish shartlari

# aiAssistantTitle
source: AI Learning Assistant
ru: AI Учебный помощник
uz: AI O'quv Yordamchisi

# aiAssistantDisclaimer
source: This assistant provides educational guidance only and is not a substitute for medical or therapeutic advice. Always consult a qualified professional for health concerns.
ru: Этот помощник предоставляет только образовательные рекомендации и не заменяет медицинскую или терапевтическую помощь. При вопросах здоровья обращайтесь к специалисту.
uz: Bu yordamchi faqat ta'limiy maslahat beradi va tibbiy yoki terapevtik maslahat o'rnini bosa olmaydi. Salomatlik muammolari uchun mutaxassisga murojaat qiling.

# errorGeneric
source: Something went wrong. Please try again.
ru: Что-то пошло не так. Попробуй ещё раз.
uz: Xatolik yuz berdi. Iltimos, qayta urinib ko'ring.

# errorNetwork
source: No internet connection.
ru: Нет подключения к интернету.
uz: Internet aloqasi yo'q.

# errorOfflineMode
source: Working offline — some features may be limited.
ru: Офлайн-режим — некоторые функции недоступны.
uz: Oflayn rejimda — ba'zi funksiyalar cheklangan bo'lishi mumkin.

# adaptationKeyScaleUp
source: Keyboard keys have been made larger to help your child tap more accurately.
ru: Клавиши стали крупнее, чтобы ребёнку было легче нажимать точно.
uz: Tugmalar aniqroq bosish uchun kattalashtirildi.

# adaptationDwellTimeUp
source: A small pause before registering a tap has been added to reduce accidental presses.
ru: Добавлена небольшая пауза перед регистрацией нажатия, чтобы избежать случайных касаний.
uz: Tasodifiy bosishtlarni kamaytirish uchun kichik pauza qo'shildi.

# adaptationHintLevelUp
source: Hints have been increased to help your child with this letter.
ru: Подсказки увеличены, чтобы помочь с этой буквой.
uz: Bu harf uchun maslahatlar ko'paytirildi.

# adaptationHintLevelDown
source: Hints have been reduced — your child is doing well!
ru: Подсказки уменьшены — ребёнок справляется хорошо!
uz: Maslahatlar kamaytirildi — bolangiz yaxshi bajaryapti!

# adaptationBreakSuggested
source: A short break was suggested after signs of tiredness were detected.
ru: Был предложен перерыв после обнаружения признаков усталости.
uz: Charchoq belgilari aniqlangandan so'ng qisqa dam olish tavsiya qilindi.

# adaptationKeySpacingUp
source: Key spacing has been increased to reduce accidental taps.
ru: Расстояние между клавишами увеличено для снижения случайных нажатий.
uz: Tasodifiy bosishtlarni kamaytirish uchun tugmalar orasidagi masofa oshirildi.

# adaptationGlobalScaleUp
source: The keyboard has been made larger for easier tapping.
ru: Клавиатура стала крупнее для удобного нажатия.
uz: Osonroq bosish uchun klaviatura kattalashtirildi.

# storyPageInstruction
source: Listen and type the last word
ru: Слушай и напечатай последнее слово
uz: Eshiting va oxirgi so'zni yozing

# storyNextPage
source: Next page
ru: Следующая страница
uz: Keyingi sahifa

source: Story finished!
ru: История завершена!
uz: Hikoya tugadi!

# rewardEarned
source: You earned a reward!
ru: Ты заработал награду!
uz: Mukofot oldingiz!

# badgeEarned
source: New badge: {badgeName}
ru: Новый значок: {badgeName}
uz: Yangi nishon: {badgeName}

# levelUnlocked
source: New level unlocked: {levelName}
ru: Новый уровень открыт: {levelName}
uz: Yangi bosqich ochildi: {levelName}

# itemCountLabel
source: {count} items
ru: {count} элементов
uz: {count} ta element

# navHome
source: Home
ru: Главная
uz: Bosh sahifa

# navShop
source: Shop
ru: Магазин
uz: Do'kon

# navProfile
source: Profile
ru: Профиль
uz: Profil

# cancelButton
source: Cancel
ru: Отмена
uz: Bekor qilish

# continueButton
source: Continue
ru: Продолжить
uz: Davom etish

# comingSoonSnackbar
source: Coming soon! 🚀
ru: Скоро! 🚀
uz: Tez kunda! 🚀

# tabLearn
source: 🎓 Learn
ru: 🎓 Учёба
uz: 🎓 O'rganish

# tabDraw
source: 🎨 Draw
ru: 🎨 Рисование
uz: 🎨 Chizish

# tabVoice
source: 🗣️ My Voice
ru: 🗣️ Мой голос
uz: 🗣️ Ovozim

# lockedLevelSnackbar
source: 🔒 Finish "{levelName}" to unlock!
ru: 🔒 Заверши «{levelName}», чтобы открыть!
uz: 🔒 "{levelName}" darajasini tugatib oching!

# drawSectionHeader
source: Draw
ru: Рисование
uz: Chizish

# paintSectionHeader
source: Coloring
ru: Раскрашивание
uz: Bo'yash

# parentDashboardHeader
source: Parent dashboard
ru: Панель родителя
uz: Ota-ona paneli

# statLettersLabel
source: Letters
ru: Буквы
uz: Harflar

# statNotStarted
source: Not started
ru: Не начато
uz: Boshlanmagan

# statStage1Done
source: Stage 1 ✓
ru: Этап 1 ✓
uz: 1-bosqich ✓

# statDone
source: Done! ✓
ru: Готово! ✓
uz: Tugadi! ✓

# statStarsLabel
source: Stars
ru: Звёзды
uz: Yulduzlar

# statTimeSpentLabel
source: Time spent
ru: Затраченное время
uz: Sarflangan vaqt

# statTodaySuffix
source: today
ru: сегодня
uz: bugun

# needsPracticeLabel
source: Needs practice
ru: Нужна практика
uz: Mashq talab qiladi

# practiceButton
source: Practice
ru: Практика
uz: Mashq qilish

# askAiAssistantTitle
source: Ask the AI Assistant
ru: Спросить ИИ-помощника
uz: AI Yordamchidan so'rash

# askAiAssistantSubtitle
source: Progress insights, reports, and practice tips
ru: Анализ прогресса, отчёты и советы по практике
uz: Natijalar tahlili, hisobotlar va mashq maslahatlari

# languageMenuButton
source: Language
ru: Язык
uz: Til

# signOutButton
source: Sign out
ru: Выйти
uz: Chiqish

# saveProgressButton
source: Save my progress to an account
ru: Сохранить прогресс в аккаунт
uz: Natijalarimni hisobga saqlash

# volumeLabel
source: Volume
ru: Громкость
uz: Ovoz balandligi

# signOutDialogTitle
source: Sign out?
ru: Выйти?
uz: Chiqasizmi?

# signOutDialogBody
source: All progress will be kept.
ru: Весь прогресс будет сохранён.
uz: Barcha natijalar saqlanib qoladi.

# signOutConfirm
source: Sign out
ru: Выйти
uz: Chiqish

# notEnoughStarsSnackbar
source: Not enough stars!
ru: Недостаточно звёзд!
uz: Yulduzlar yetarli emas!

# gotItPraise
source: Hooray! You got it!
ru: Ура! Ты получил это!
uz: Hoy-hoy! Siz oldingiz!

# shopTitle
source: Shop
ru: Магазин
uz: Do'kon

# itemSelectedLabel
source: selected
ru: выбрано
uz: tanlangan

# itemEquipLabel
source: equip
ru: надеть
uz: qo'yish

# splashTagline
source: Small steps. Big progress.
ru: Маленькие шаги. Большой прогресс.
uz: Kichik qadamlar. Katta natijalar.

# goButton
source: Go!
ru: Вперёд!
uz: Boshlaymiz!

# greetingWithName
source: Hi! {name} let's play with letters!
ru: Привет! {name} давай играть с буквами!
uz: Salom! {name} kelinglar harflar bilan o'ynaymiz!

# greetingNoName
source: Let's play with letters!
ru: Давай играть с буквами!
uz: Kelinglar harflar bilan o'ynaymiz!

# startButton
source: Start
ru: Начать
uz: Boshlash

# chooseLanguageTitle
source: Choose Your Language
ru: Выберите язык
uz: Tilni tanlang

# chooseLanguageSubtitle
source: Select language to start
ru: Выберите язык, чтобы начать
uz: Boshlash uchun tilni tanlang

# nameRequiredError
source: Please enter kid's name
ru: Введите имя ребёнка
uz: Bolaning ismini kiriting

# ageRequiredError
source: Please enter kid's age
ru: Введите возраст ребёнка
uz: Bolaning yoshini kiriting

# profileCreateError
source: Could not create profile — please try again
ru: Не удалось создать профиль — попробуйте снова
uz: Profil yaratib bo'lmadi — qaytadan urinib ko'ring

# registrationTitle
source: Registration
ru: Регистрация
uz: Ro'yxatdan o'tish

# almostDoneSubtitle
source: almost done
ru: почти готово
uz: deyarli tayyor

# kidNameLabel
source: Kid's name
ru: Имя ребёнка
uz: Bolaning ismi

# kidNameHint
source: Name...
ru: Имя...
uz: Ism...

# kidAgeLabel
source: Kid's age
ru: Возраст ребёнка
uz: Bolaning yoshi

# kidAgeHint
source: Age...
ru: Возраст...
uz: Yosh...

# nextButton
source: Next
ru: Далее
uz: Keyingi

# dashboardTitle
source: Dashboard
ru: Панель управления
uz: Boshqaruv paneli

# navProgressTab
source: Progress
ru: Прогресс
uz: Natijalar

# navVoiceTab
source: My Voice
ru: Мой голос
uz: Ovozim

# navAskAiTab
source: Ask AI
ru: Спросить ИИ
uz: AI so'rash

# todayActivityLoadError
source: Could not load today's activity
ru: Не удалось загрузить активность за сегодня
uz: Bugungi faoliyatni yuklab bo'lmadi

# adaptationsSectionHeader
source: What the system adjusted
ru: Что настроила система
uz: Tizim nimani moslashtirdi

# adaptationsBody
source: FlexiKeys tunes the keyboard automatically based on practice data. Here is what changed recently.
ru: FlexiKeys автоматически настраивает клавиатуру на основе данных практики. Вот что изменилось недавно.
uz: FlexiKeys klaviaturani mashq ma'lumotlariga qarab avtomatik moslaydi. Yaqinda nima o'zgargani shu yerda.

# noAdjustmentsYet
source: No adjustments yet — keep practicing!
ru: Пока нет изменений — продолжайте практиковаться!
uz: Hali o'zgarishlar yo'q — mashq qilishda davom eting!

# feedLoadError
source: Could not load feed
ru: Не удалось загрузить ленту
uz: Lentani yuklab bo'lmadi

# statTodayPill
source: Today
ru: Сегодня
uz: Bugun

# statItemsPill
source: Items
ru: Элементы
uz: Elementlar

# statStreakPill
source: Streak
ru: Серия
uz: Ketma-ketlik

# relativeToday
source: Today
ru: Сегодня
uz: Bugun

# relativeYesterday
source: Yesterday
ru: Вчера
uz: Kecha

# relativeDaysAgo
source: {n} days ago
ru: {n} дн. назад
uz: {n} kun oldin

# chartLoadError
source: Could not load chart
ru: Не удалось загрузить график
uz: Diagrammani yuklab bo'lmadi

# letterMasteryHeader
source: Letter Mastery
ru: Освоение букв
uz: Harflarni o'zlashtirish

# masteryLegend
source: Mint = mastered · Yellow = practicing · Lavender = not yet started
ru: Мятный = освоено · Жёлтый = практика · Лавандовый = ещё не начато
uz: Yashil = o'zlashtirilgan · Sariq = mashq qilinmoqda · Siyohrang = hali boshlanmagan

# masteryLoadError
source: Could not load mastery data
ru: Не удалось загрузить данные освоения
uz: O'zlashtirish ma'lumotlarini yuklab bo'lmadi

# metricAccuracy
source: Accuracy
ru: Точность
uz: Aniqlik

# metricSpeed
source: Speed
ru: Скорость
uz: Tezlik

# metricTime
source: Time (min)
ru: Время (мин)
uz: Vaqt (daq)

# noDataForRange
source: No data for this range
ru: Нет данных за этот период
uz: Bu davr uchun ma'lumot yo'q

# noSkillsTracked
source: No skills tracked yet.
ru: Навыки пока не отслеживаются.
uz: Hali ko'nikmalar kuzatilmagan.

# exportSuccessSnackbar
source: Data exported successfully.
ru: Данные успешно экспортированы.
uz: Ma'lumotlar muvaffaqiyatli eksport qilindi.

# deleteChildDialogTitle
source: Delete child account?
ru: Удалить аккаунт ребёнка?
uz: Bola hisobini o'chirasizmi?

# deleteChildDialogBody
source: This will permanently delete all practice data for this child. This cannot be undone.
ru: Это навсегда удалит все данные о практике этого ребёнка. Это действие нельзя отменить.
uz: Bu ushbu bolaning barcha mashq ma'lumotlarini butunlay o'chiradi. Buni ortga qaytarib bo'lmaydi.

# deleteButton
source: Delete
ru: Удалить
uz: O'chirish

# sessionLengthHeader
source: Session Length
ru: Длительность занятия
uz: Mashg'ulot davomiyligi

# sessionLengthHint
source: Suggested session length: 10–15 minutes
ru: Рекомендуемая длительность занятия: 10–15 минут
uz: Tavsiya etilgan mashg'ulot davomiyligi: 10–15 daqiqa

# sessionLengthBody
source: The system will suggest a break if practice exceeds 7 minutes continuously.
ru: Система предложит перерыв, если практика продолжается более 7 минут без остановки.
uz: Agar mashq uzluksiz 7 daqiqadan oshsa, tizim dam olishni tavsiya qiladi.

# dataPrivacyHeader
source: Data & Privacy
ru: Данные и конфиденциальность
uz: Ma'lumot va maxfiylik

# exportDataTitle
source: Export my child's data
ru: Экспортировать данные моего ребёнка
uz: Bolamning ma'lumotlarini eksport qilish

# exportDataSubtitle
source: Download a complete JSON archive
ru: Скачать полный архив в формате JSON
uz: To'liq JSON arxivini yuklab olish

# deleteChildAccountTitle
source: Delete child account
ru: Удалить аккаунт ребёнка
uz: Bola hisobini o'chirish

# deleteChildAccountSubtitle
source: Permanently deletes all practice data
ru: Навсегда удаляет все данные о практике
uz: Barcha mashq ma'lumotlarini butunlay o'chiradi

# dataPrivacyNotice
source: FlexiKeys collects only the minimum data needed to personalise your child's learning. No advertising. No third-party tracking. All telemetry is pseudonymised. You can export or delete all data at any time.
ru: FlexiKeys собирает только минимально необходимые данные для персонализации обучения вашего ребёнка. Никакой рекламы. Никакого стороннего отслеживания. Вся телеметрия обезличена. Вы можете экспортировать или удалить все данные в любое время.
uz: FlexiKeys faqat bolangizning o'quv tajribasini shaxsiylashtirish uchun zarur bo'lgan minimal ma'lumotlarni yig'adi. Reklama yo'q. Uchinchi tomon kuzatuvi yo'q. Barcha telemetriya psevdonimlashtirilgan. Istalgan vaqtda barcha ma'lumotlarni eksport qilishingiz yoki o'chirishingiz mumkin.

# promptHowIsChildDoing
source: How is my child doing?
ru: Как дела у моего ребёнка?
uz: Bolam qanday bajaryapti?

# promptExplainReport
source: Explain today's report
ru: Объясни сегодняшний отчёт
uz: Bugungi hisobotni tushuntiring

# promptWeeklySummary
source: Weekly summary
ru: Недельная сводка
uz: Haftalik xulosa

# promptPracticeSuggestions
source: Practice suggestions
ru: Предложения по практике
uz: Mashq tavsiyalari

# promptStrengths
source: Strengths
ru: Сильные стороны
uz: Kuchli tomonlari

# promptWeaknesses
source: Weaknesses
ru: Слабые стороны
uz: Kuchsiz tomonlari

# promptDailyGoals
source: Daily goals
ru: Ежедневные цели
uz: Kunlik maqsadlar

# promptLearningTips
source: Learning tips
ru: Советы по обучению
uz: O'rganish maslahatlari

# assistantHeroHeadline
source: Your learning assistant
ru: Ваш учебный помощник
uz: Sizning o'quv yordamchingiz

# assistantHeroBody
source: Ask about recent practice, get activity ideas, or ask why the keyboard adapted — every answer is grounded in your child's actual data.
ru: Спросите о недавней практике, получите идеи для занятий или узнайте, почему изменилась клавиатура — каждый ответ основан на реальных данных вашего ребёнка.
uz: So'nggi mashqlar haqida so'rang, faoliyat g'oyalarini oling yoki klaviatura nima uchun moslashganini so'rang — har bir javob bolangizning haqiqiy ma'lumotlariga asoslangan.

# tryAskingLabel
source: Try asking:
ru: Попробуйте спросить:
uz: Sinab ko'ring:

# copiedSnackbar
source: Copied
ru: Скопировано
uz: Nusxalandi

source: Just now
ru: Только что
uz: Hozirgina

# chatHint
source: Ask about your child's practice…
ru: Спросите о практике вашего ребёнка…
uz: Bolangizning mashqlari haqida so'rang…

# accuracyUpHeadline
source: Accuracy is up {pct}% this week
ru: Точность выросла на {pct}% за эту неделю
uz: Bu hafta aniqlik {pct}% oshdi

# accuracyDownHeadline
source: Accuracy dipped {pct}% this week
ru: Точность снизилась на {pct}% за эту неделю
uz: Bu hafta aniqlik {pct}% pasaydi

# accuracyUpBody
source: Keep up the momentum — recent practice is paying off.
ru: Продолжайте в том же духе — недавняя практика приносит результат.
uz: Shu tezlikda davom eting — so'nggi mashqlar samara bermoqda.

# accuracyDownBody
source: A dip happens sometimes — ask the assistant for a few at-home exercises.
ru: Такое случается — спросите у помощника несколько упражнений для дома.
uz: Bunday pasayishlar sodir bo'lib turadi — uyda qilish uchun bir nechta mashqlarni yordamchidan so'rang.

# streakHeadline
source: {days}-day streak
ru: Серия из {days} дн.
uz: {days} kunlik ketma-ketlik

# streakBody
source: {name} has practiced {days} days in a row. Nice work!
ru: {name} занимается {days} дн. подряд. Отличная работа!
uz: {name} {days} kun ketma-ket mashq qildi. Ajoyib ish!

# noPracticeTodayHeadline
source: No practice yet today
ru: Сегодня ещё не было практики
uz: Bugun hali mashq qilinmadi

# noPracticeTodayBody
source: A short 5-minute session keeps the streak going.
ru: Короткое 5-минутное занятие поддержит серию.
uz: Qisqa 5 daqiqalik mashg'ulot ketma-ketlikni davom ettiradi.

# followUpCompareLastWeek
source: Compare to last week
ru: Сравнить с прошлой неделей
uz: O'tgan hafta bilan solishtirish

# followUpAnyConcerns
source: Any concerns?
ru: Есть поводы для беспокойства?
uz: Xavotirli narsa bormi?

# followUpWhatPracticeNext
source: What should we practice next?
ru: Что практиковать дальше?
uz: Keyin nimani mashq qilishimiz kerak?

# followUpWhyActivities
source: Why these activities?
ru: Почему именно эти занятия?
uz: Nega aynan shu mashqlar?

# followUpHowLongPractice
source: How long should we practice?
ru: Сколько времени практиковаться?
uz: Qancha vaqt mashq qilishimiz kerak?

# followUpHowHelpAtHome
source: How can I help at home?
ru: Как я могу помочь дома?
uz: Uyda qanday yordam bera olaman?

# followUpIsNormalAge
source: Is this normal for this age?
ru: Это нормально для этого возраста?
uz: Bu yosh uchun normalmi?

# followUpWhyChanged
source: Why did this change?
ru: Почему это изменилось?
uz: Bu nega o'zgardi?

# followUpWhatElseAdapted
source: What else has adapted?
ru: Что ещё было адаптировано?
uz: Yana nima moslashtirildi?

# followUpHowEncourage
source: How can I encourage without pressure?
ru: Как поощрять без давления?
uz: Bosim o'tkazmasdan qanday rag'batlantirsam bo'ladi?

# followUpBreakSchedule
source: Suggest a break schedule
ru: Предложи график перерывов
uz: Dam olish jadvalini tavsiya qiling

# followUpWhatPracticeToday
source: What should we practice today?
ru: Что практиковать сегодня?
uz: Bugun nimani mashq qilishimiz kerak?

# followUpHowChildOverall
source: How is my child doing overall?
ru: Как в целом дела у моего ребёнка?
uz: Bolam umuman qanday bajaryapti?
